
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hey, I'm Jai Vidyasagar</title>
    {% load static %}
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
    <!-- <link rel="stylesheet" href="{% static 'css/styles.css' %}"> -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style media="screen">
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Sacramento&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@800&display=swap');

      :root {
          --pri-col : #0E3EDA;
          --sec-col: grey;
          --thi-col: yellow;
          --whi-col: white;
      }
      /* CSS mine starts */
      body{
          scroll-behavior: smooth;
          /* font-family: "Inter", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, sans-serif; */

      }
      *{
          cursor: url(https://cur.cursors-4u.net/cursors/cur-11/cur1031.cur), auto !important;
      }

      .navbar-brand {
          /* color: purple;  Go to Inline CSS*/
          font-family: 'Sacramento',sans-serif;
          font-weight: bolder;
          font-size: 25px;
          text-decoration: none;
          margin-top: 10px;
          margin-bottom: 2px;
          margin-left: 20px;
          /* background-color: black; */

      }
      .navbar-nav {
          padding-left: 40%;
          padding-top: 10px;
      }
      #navigation-container{
          background-color: var(--whi-col);
          /* 1 background-color: white; */
          height: 70px;
          /* box-shadow: 1px 1px 5px black; */
          /* position: fixed; */
      }
      .hidden-container{
          width: 100%;
          height: 70px;
          background-color: #edd205;
      }
      #navlinks{
          margin-top: 10px;
          margin-bottom: 20px;
          margin-left: 15px;
          margin-right: 15px;
          font-family: 'Poppins',sans-serif;
          /* font-family: "Inter", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, sans-serif; */
          font-size: 1rem;
          font-weight: 400;
          transition: all 0.3s ;
      }

      #navlinks:hover {

          /* 2 color: white; */
          color: var(--whi-col);
          border: 0;
          box-shadow: 0 0 3px #ffe205, 0 0 7px #ffe205, 0 0 20px #edd205;
          /* box-shadow: 0 0 3px var(--thi-col), 0 0 7px var(--thi-col)5, 0 0 20px var(--thi-col); */
          /* 3 background-color: black; */
          background-color: black;
          border-radius: 10px;
          /* border-color: #D9CE3F;
          background-color: #D9CE3F;
          border-style: solid;
          border-width: 2px;
          border-radius: 20px; */
      }
       .nav-elements {
          color: var(--whi-col);
          border: 0;
          box-shadow: 0 0 3px #ffe205, 0 0 7px #ffe205, 0 0 20px #edd205;
          background-color: yellow;
          border-radius: 10px;
          /* border-color: #D9CE3F;
          background-color: #D9CE3F;
          border-style: solid;
          border-width: 2px;
          border-radius: 20px; */
      }
      .topmost-container{
          position: fixed;
          top: 0px;
          left: 0px;
          right: 0px;
      }
      .add-shadow {
          transition: all 0.2s;
          /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px; */
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.22);
      }

      .shadow-header{
          transition: all 0.2s 0s;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.22);
        }
    </style>
  </head>
  <body>
    <div class="topmost-container">
      <nav class="navbar navbar-expand-lg navbar-light " id="navigation-container">
        <div class="container-fluid">
          <a class="navbar-brand" style="color: var(--pri-col) ;" href="">Jai Vidyasagar R</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" id="navlinks" aria-current="page" href="{% url 'home' %}">Home</a>
              <a class="nav-link active" id="navlinks" href="#about">About</a>
              {% load static %}
              <a class="nav-link active" id="navlinks" href="{% static 'docs/JaiResume.pdf' %}" >Resume</a>
              <a class="nav-link active" id="navlinks" href="#projects">Projects</a>
              <a class="nav-link active dropdown-toggle" id="navlinks" href="https://jaividyasagar.medium.com/">Thoughts</a>
              <a class="nav-link active" id="navlinks" href="#contact">Contact</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="hidden-container">
    </div>
    <center>
      {% block content %}




      {% endblock %}
    </center>
    {% load static %}
    <script src="{% static 'js/app.js' %}"></script>
  </body>
</html>
